snow-actions/nostr/action.yml
name: Nostr action
description: Send EVENT to Nostr
branding:
  icon: message-circle
  color: purple
inputs:
  relays:
    description: Relay URLs `wss://...` (separated by `\n`)
    required: true
  private-key:
    description: Private key (nsec or hex)
    required: true
  content:
    description: Content
    required: true
  kind:
    description: Kind
    required: false
    default: '1'
  tags:
    description: Tags
    required: false
    default: '[]'
outputs:
  event:
    description: Published event
runs:
  using: node16
  main: dist/index.js

SnowCait/actions-sandbox/.github/workflows/nostr.yml
- uses: snow-actions/nostr@main
  id: publish
  with:
    relays: |
      wss://nostream.ocha.one
    private-key: ${{ secrets.NOSTR_PRIVATE_KEY_HEX }}
    content: |
      test2

SnowCait/actions-sandbox/.github/workflows/nostr.yml
- uses: snow-actions/nostr@main
  id: publish
  with:
    relays: |
      wss://nostr-relay.nokotaro.com
    private-key: ${{ secrets.NOSTR_PRIVATE_KEY_HEX }}
    content: |
      test

SnowCait/actions-sandbox/.github/workflows/nostr.yml
- uses: snow-actions/nostr@main
  id: publish
  with:
    relays: |
      wss://nostream.ocha.one
    private-key: ${{ secrets.NOSTR_PRIVATE_KEY_HEX }}
    content: |
      test