snow-actions/nostr/action.yml
name: Nostr
description: Send EVENT to Nostr
inputs:
  relay:
    description: Relay URL `wss://...`
    required: true
  private-key:
    description: Private key hex
    required: true
  content:
    description: Content
    required: true
runs:
  using: node16
  main: dist/index.js

SnowCait/actions-sandbox/.github/workflows/nostr.yml
- uses: snow-actions/nostr@nostr
  with:
    relay: wss://relay.damus.io
    private-key: ${{ secrets.NOSTR_PRIVATE_KEY_HEX }}
    content: |
      test hex