snow-actions/nostr/action.yml
name: Nostr action
description: Send EVENT to Nostr
branding:
  icon: message-circle
  color: purple
inputs:
  relays:
    description: Relay URLs `wss://...` (separated by `\n`)
    required: true
  private-key:
    description: Private key (nsec or hex)
    required: true
  content:
    description: Content
    required: false
    default: ''
  kind:
    description: Kind
    required: false
    default: '1'
  tags:
    description: Tags
    required: false
    default: '[]'
outputs:
  event:
    description: Published event
runs:
  using: node20
  main: dist/index.js

snow-actions/nostr/.github/workflows/released.yml
- uses: snow-actions/nostr@v1.8.1
  with:
    relays: ${{ vars.NOSTR_RELAYS }}
    private-key: ${{ secrets.NOSTR_PRIVATE_KEY }}
    kind: 30315
    content: |
      Release ${{ github.repository }} ${{ github.event.release.name }}
    tags: |
      - ["d", "general"]
      - ["r", "${{ github.event.release.html_url }}"]
      - ["expiration", "${{ env.expiration }}"]

snow-actions/nostr/.github/workflows/test.yml
- name: Reply with tags
  uses: ./
  with:
    relays: ws://127.0.0.1:8080
    private-key: ${{ env.TEST_SECKEY }}
    content: test reply
    tags: |
      - ["e", "${{ fromJson(steps.publish.outputs.event).id }}", "", "root"]
      - ["p", "${{ fromJson(steps.publish.outputs.event).pubkey }}"]
  id: publish-reply

snow-actions/nostr/.github/workflows/test.yml
- name: Default is kind 1
  uses: ./
  with:
    relays: ws://127.0.0.1:8080
    private-key: ${{ env.TEST_SECKEY }}
    content: |
      test
      https://github.com/snow-actions/nostr
  id: publish

snow-actions/nostr/.github/workflows/test.yml
- name: Specify kind
  uses: ./
  with:
    relays: ws://127.0.0.1:8080
    private-key: ${{ env.TEST_SECKEY }}
    content: wss://relay.nostr.wirednet.jp
    kind: 2
  id: publish-kind