snow-actions/nostr/action.yml
name: Nostr action
description: Send EVENT to Nostr
branding:
  icon: message-circle
  color: purple
inputs:
  relays:
    description: Relay URLs `wss://...` (separated by `\n`)
    required: true
  private-key:
    description: Private key (nsec or hex)
    required: true
  content:
    description: Content
    required: true
runs:
  using: node16
  main: dist/index.js

SnowCait/actions-sandbox/.github/workflows/nostr.yml
- uses: snow-actions/nostr@main
  with:
    relays: |
      wss://relay.nostr.wirednet.jp
      wss://nostr-relay.nokotaro.com
      wss://nostr.fediverse.jp
    private-key: ${{ secrets.NOSTR_PRIVATE_KEY_HEX }}
    content: |
      test

SnowCait/actions-sandbox/.github/workflows/nostr.yml
- uses: snow-actions/nostr@main
  with:
    relays: |
      wss://relay.nostr.wirednet.jp
      wss://nostr.fediverse.jp
      wss://nostr.holybea.com
    private-key: ${{ secrets.NOSTR_PRIVATE_KEY_HEX }}
    content: |
      test

SnowCait/actions-sandbox/.github/workflows/nostr.yml
- uses: snow-actions/nostr@main
  with:
    relays: |
      wss://yabu.me
    private-key: ${{ secrets.NOSTR_PRIVATE_KEY_HEX }}
    content: |
      test