snow-actions/nostr/action.yml
name: Nostr action
description: Send EVENT to Nostr
branding:
  icon: message-circle
  color: purple
inputs:
  relays:
    description: Relay URLs `wss://...` (separated by `\n`)
    required: true
  private-key:
    description: Private key hex
    required: true
  content:
    description: Content
    required: true
runs:
  using: node16
  main: dist/index.js

snow-actions/nostr/.github/workflows/test.yml
- uses: ./
  with:
    relays: |
      ${{ vars.NOSTR_RELAYS_TEST }}
    private-key: ${{ secrets.NOSTR_PRIVATE_KEY_TEST }}
    content: |
      test
      https://github.com/snow-actions/nostr