snow-actions/nostr/action.yml
name: Nostr action
description: Send EVENT to Nostr
branding:
  icon: message-circle
  color: purple
inputs:
  relays:
    description: Relay URLs `wss://...` (separated by `\n`)
    required: true
  private-key:
    description: Private key (nsec or hex)
    required: true
  content:
    description: Content
    required: false
    default: ''
  kind:
    description: Kind
    required: false
    default: '1'
  tags:
    description: Tags
    required: false
    default: '[]'
outputs:
  event:
    description: Published event
runs:
  using: node20
  main: dist/index.js

SnowCait/actions-sandbox/.github/workflows/nostr-bot.yml
- uses: snow-actions/nostr@v1.7.0
  with:
    kind: 0
    content: ${{ steps.metadata.outputs.json }}
    relays: |
      http://127.0.0.1:8787
    private-key: ${{ secrets.NOSTR_BOT_PRIVATE_KEY }}