snow-actions/nostr/action.yml
name: Nostr action
description: Send EVENT to Nostr
branding:
  icon: message-circle
  color: purple
inputs:
  relays:
    description: Relay URLs `wss://...` (separated by `\n`)
    required: true
  private-key:
    description: Private key (nsec or hex)
    required: true
  content:
    description: Content
    required: false
    default: ''
  kind:
    description: Kind
    required: false
    default: '1'
  tags:
    description: Tags
    required: false
    default: '[]'
outputs:
  event:
    description: Published event
runs:
  using: node20
  main: dist/index.js

SnowCait/nostr-bots/.github/workflows/trending_people.yml
- uses: snow-actions/nostr@v1.7.0
  with:
    private-key: ${{ secrets.NOSTR_NSEC_TRENDING_PEOPLE }}
    relays: ${{ vars.NOSTR_RELAYS }}
    kind: 3
    tags: ${{ env.tags }}

SnowCait/actions-sandbox/.github/workflows/nostr-bot.yml
- uses: snow-actions/nostr@v1.8.1
  with:
    kind: 0
    content: ${{ steps.metadata.outputs.json }}
    relays: |
      wss://yabu.me/
    private-key: ${{ secrets.NOSTR_BOT_PRIVATE_KEY }}

snow-actions/nostr/.github/workflows/test.yml
- name: Specify kind
  uses: ./
  with:
    relays: ${{ env.TEST_RELAY }}
    private-key: ${{ env.TEST_SECKEY }}
    content: wss://relay.nostr.wirednet.jp
    kind: 2
  id: publish-kind

snow-actions/nostr/.github/workflows/test.yml
- name: Reply with tags
  uses: ./
  with:
    relays: ${{ env.TEST_RELAY }}
    private-key: ${{ env.TEST_SECKEY }}
    content: test reply
    tags: |
      - ["e", "${{ fromJson(steps.publish.outputs.event).id }}", "", "root"]
      - ["p", "${{ fromJson(steps.publish.outputs.event).pubkey }}"]
  id: publish-reply